<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="container.AddUserController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/NewUser.png" />
         </image>
      </ImageView>
      <TextField alignment="CENTER" layoutX="150.0" layoutY="261.0" prefHeight="40.0" prefWidth="349.0" promptText="First Name" style="-fx-background-color: #000; -fx-text-fill: #fff; -fx-font-size: 16px;" />
      <TextField alignment="CENTER" layoutX="758.0" layoutY="261.0" prefHeight="40.0" prefWidth="349.0" promptText="Last Name" style="-fx-background-color: #000; -fx-text-fill: #fff; -fx-font-size: 16px;" />
      <TextField alignment="CENTER" layoutX="758.0" layoutY="397.0" prefHeight="40.0" prefWidth="349.0" promptText="Aress" style="-fx-background-color: #000; -fx-text-fill: #fff; -fx-font-size: 16px;" />
      <TextField alignment="CENTER" layoutX="150.0" layoutY="397.0" prefHeight="40.0" prefWidth="349.0" promptText="Email Address" style="-fx-background-color: #000; -fx-text-fill: #fff; -fx-font-size: 16px;" />
      <TextField alignment="CENTER" layoutX="150.0" layoutY="537.0" prefHeight="40.0" prefWidth="349.0" promptText="Username" style="-fx-background-color: #000; -fx-text-fill: #fff; -fx-font-size: 16px;" />
      <TextField alignment="CENTER" layoutX="758.0" layoutY="537.0" prefHeight="40.0" prefWidth="349.0" promptText="Password" style="-fx-background-color: #000; -fx-text-fill: #fff; -fx-font-size: 16px;" />
      <Button fx:id="AddUserBttn1" layoutX="540.0" layoutY="618.0" mnemonicParsing="false" onAction="#AddUserButton1" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #4A5C97; -fx-text-fill: #fff; -fx-font-size: 18px; -fx-background-radius: 25; -fx-font-family: georgia;" text="Add User">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Button>
      <Button fx:id="AddUserBttn12" layoutX="52.0" layoutY="51.0" mnemonicParsing="false" onAction="#AddUserButton2" prefHeight="50.0" prefWidth="74.0" style="-fx-background-color: #4A5C97; -fx-text-fill: #fff; -fx-font-size: 18px; -fx-background-radius: 25; -fx-font-family: georgia;">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/homeicon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
